# Wiki

./: Wiki.sln
Wiki.Console/: Program.cs  (+1 more)
Wiki.DataAccess/: ApplicationDbContext.dgml  Wiki.DataAccess.csproj
Wiki.DataAccess/Data/: ApplicationDbContext.cs
Wiki.DataAccess/FluentConfig/: FluentAuthorConfig.cs  FluentBookAuthorConfig.cs  FluentBookConfig.cs  FluentBookDetailConfig.cs  FluentPublisherConfig.cs
Wiki.DataAccess/Migrations/: 20241113204604_Initial.Designer.cs  20241113204604_Initial.cs  20241113210320_PricePropertyAdjusted.Designer.cs  20241113210320_PricePropertyAdjusted.cs  20241113211509_AddGenreTable.Designer.cs  20241113211509_AddGenreTable.cs  20241113212005_RenameDisplayNameInGenreTable.Designer.cs  20241113212005_RenameDisplayNameInGenreTable.cs  20241113212431_RemoveGenreTable.Designer.cs  20241113212431_RemoveGenreTable.cs  20241113213836_ReaddingGenreTable.Designer.cs  20241113213836_ReaddingGenreTable.cs  20241113214842_SeedData.Designer.cs  20241113214842_SeedData.cs  20241115130522_GenreTableUpdated.Designer.cs  20241115130522_GenreTableUpdated.cs  20241115131154_RenameGenreToCategory.Designer.cs  20241115131154_RenameGenreToCategory.cs  20241115131737_PriceRangeColumnAdded.Designer.cs  20241115131737_PriceRangeColumnAdded.cs  20241115133857_TablesAdded.Designer.cs  20241115133857_TablesAdded.cs  20241115140102_AddBookDetailToDb.Designer.cs  20241115140102_AddBookDetailToDb.cs  20241115143344_AddOneToOneBookAndBookDetail.Designer.cs  20241115143344_AddOneToOneBookAndBookDetail.cs  (+25 more)
Wiki.Web/: Program.cs  Wiki.Web.csproj  appsettings.json
(+34 files in other folders)
